<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tart Yellow Sparrow</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./testimonial17.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div class="testimonial17-max-width thq-section-max-width">
          <div class="testimonial17-container">
            <h2 class="testimonial17-text thq-heading-2">
              <span>Vouchers</span>
            </h2>
            <span class="testimonial17-text01 thq-body-small">
              <span>
                Galaxy Swapper has changed how people play Fortnite since
              </span>
            </span>
          </div>
          <div class="thq-grid-2">
            <div class="thq-animated-card-bg-2">
              <div class="thq-animated-card-bg-1">
                <div data-animated="true" class="thq-card testimonial17-card">
                  <div class="testimonial17-container02">
                    <img
                      alt="Image of John Doe"
                      src="https://static-cdn.jtvnw.net/jtv_user_pictures/580c4799-dbb2-4597-af85-c7ebd3cf0892-profile_image-300x300.png"
                      class="testimonial17-image"
                    />
                    <div class="testimonial17-container03">
                      <strong class="thq-body-large">
                        <span>AsianJeff</span>
                      </strong>
                      <span class="thq-body-small"><span>Streamer</span></span>
                    </div>
                  </div>
                  <span class="testimonial17-text04 thq-body-small">
                    <span>
                      I love how easy it is to use Galaxy Swapper. It has
                      allowed me to personalize my game like never before.
                    </span>
                  </span>
                </div>
              </div>
            </div>
            <div class="thq-animated-card-bg-2">
              <div class="thq-animated-card-bg-1">
                <div data-animated="true" class="thq-card testimonial17-card1">
                  <div class="testimonial17-container04">
                    <img
                      alt="Image of Jane Smith"
                      src="https://static-cdn.jtvnw.net/jtv_user_pictures/883e17db-0b24-4d4a-9826-78bcac92aee6-profile_image-300x300.png"
                      class="testimonial17-image1"
                    />
                    <div class="testimonial17-container05">
                      <strong class="thq-body-large"><span>Katoo</span></strong>
                      <span class="thq-body-small"><span>Streamer</span></span>
                    </div>
                  </div>
                  <span class="testimonial17-text07 thq-body-small">
                    <span>
                      As a competitive player, Galaxy Swapper has given me a
                      competitive edge with its unique features. Highly
                      recommended!
                    </span>
                  </span>
                </div>
              </div>
            </div>
            <div class="thq-animated-card-bg-2">
              <div class="thq-animated-card-bg-1">
                <div data-animated="true" class="thq-card testimonial17-card2">
                  <div class="testimonial17-container06">
                    <img
                      alt="https://i.pinimg.com/originals/d2/62/9f/d2629f8cc22349eead69ad4e6b1300a3.jpg"
                      src="https://i.pinimg.com/originals/d2/62/9f/d2629f8cc22349eead69ad4e6b1300a3.jpg"
                      class="testimonial17-image2"
                    />
                    <div class="testimonial17-container07">
                      <strong class="thq-body-large">
                        <span>HudakYT</span>
                      </strong>
                      <span class="thq-body-small">
                        <span>Small Streamer</span>
                      </span>
                    </div>
                  </div>
                  <span class="testimonial17-text10 thq-body-small">
                    <span>
                      I've been using Galaxy Swapper for months now, and I can't
                      imagine playing Fortnite without it. It's a game-changer!
                    </span>
                  </span>
                </div>
              </div>
            </div>
            <div class="thq-animated-card-bg-2">
              <div class="thq-animated-card-bg-1">
                <div data-animated="true" class="thq-card testimonial17-card3">
                  <div class="testimonial17-container08">
                    <img
                      alt="Image of Sarah Lee"
                      src="https://www.thefamouspeople.com/profiles/images/kreekcraft-1.jpg"
                      class="testimonial17-image3"
                    />
                    <div class="testimonial17-container09">
                      <strong class="thq-body-large">
                        <span>Kreekcraft</span>
                      </strong>
                      <span class="thq-body-small"><span>Streamer</span></span>
                    </div>
                  </div>
                  <span class="testimonial17-text13 thq-body-small">
                    <span>
                      Overall was a good product, first time I used it on stream
                      it worked very well.
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
